(function webpackUniversalModuleDefinition(root,factory){if(typeof exports==='object'&&typeof module==='object')
module.exports=factory();else if(typeof define==='function'&&define.amd)
define([],factory);else if(typeof exports==='object')
exports["Cleave"]=factory();else
root["Cleave"]=factory();})(this,function(){return(function(modules){var installedModules={};function __webpack_require__(moduleId){if(installedModules[moduleId])
return installedModules[moduleId].exports;var module=installedModules[moduleId]={exports:{},id:moduleId,loaded:false};modules[moduleId].call(module.exports,module,module.exports,__webpack_require__);module.loaded=true;return module.exports;}
__webpack_require__.m=modules;__webpack_require__.c=installedModules;__webpack_require__.p="";return __webpack_require__(0);})([(function(module,exports,__webpack_require__){(function(global){'use strict';var Cleave=function(element,opts){var owner=this;if(typeof element==='string'){owner.element=document.querySelector(element);}else{owner.element=((typeof element.length!=='undefined')&&element.length>0)?element[0]:element;}
if(!owner.element){throw new Error('[cleave.js] Please check the element');}
opts.initValue=owner.element.value;owner.properties=Cleave.DefaultProperties.assign({},opts);owner.init();};Cleave.prototype={init:function(){var owner=this,pps=owner.properties;if(!pps.numeral&&!pps.phone&&!pps.creditCard&&!pps.date&&(pps.blocksLength===0&&!pps.prefix)){owner.onInput(pps.initValue);return;}
pps.maxLength=Cleave.Util.getMaxLength(pps.blocks);owner.isAndroid=Cleave.Util.isAndroid();owner.lastInputValue='';owner.onChangeListener=owner.onChange.bind(owner);owner.onKeyDownListener=owner.onKeyDown.bind(owner);owner.onFocusListener=owner.onFocus.bind(owner);owner.onCutListener=owner.onCut.bind(owner);owner.onCopyListener=owner.onCopy.bind(owner);owner.element.addEventListener('input',owner.onChangeListener);owner.element.addEventListener('keydown',owner.onKeyDownListener);owner.element.addEventListener('focus',owner.onFocusListener);owner.element.addEventListener('cut',owner.onCutListener);owner.element.addEventListener('copy',owner.onCopyListener);owner.initPhoneFormatter();owner.initDateFormatter();owner.initNumeralFormatter();if(pps.initValue||(pps.prefix&&!pps.noImmediatePrefix)){owner.onInput(pps.initValue);}},initNumeralFormatter:function(){var owner=this,pps=owner.properties;if(!pps.numeral){return;}
pps.numeralFormatter=new Cleave.NumeralFormatter(pps.numeralDecimalMark,pps.numeralIntegerScale,pps.numeralDecimalScale,pps.numeralThousandsGroupStyle,pps.numeralPositiveOnly,pps.stripLeadingZeroes,pps.delimiter);},initDateFormatter:function(){var owner=this,pps=owner.properties;if(!pps.date){return;}
pps.dateFormatter=new Cleave.DateFormatter(pps.datePattern);pps.blocks=pps.dateFormatter.getBlocks();pps.blocksLength=pps.blocks.length;pps.maxLength=Cleave.Util.getMaxLength(pps.blocks);},initPhoneFormatter:function(){var owner=this,pps=owner.properties;if(!pps.phone){return;}
try{pps.phoneFormatter=new Cleave.PhoneFormatter(new pps.root.Cleave.AsYouTypeFormatter(pps.phoneRegionCode),pps.delimiter);}catch(ex){throw new Error('[cleave.js] Please include phone-type-formatter.{country}.js lib');}},onKeyDown:function(event){var owner=this,pps=owner.properties,charCode=event.which||event.keyCode,Util=Cleave.Util,currentValue=owner.element.value;if(Util.isAndroidBackspaceKeydown(owner.lastInputValue,currentValue)){charCode=8;}
owner.lastInputValue=currentValue;if(charCode===8&&Util.isDelimiter(currentValue.slice(-pps.delimiterLength),pps.delimiter,pps.delimiters)){pps.backspace=true;return;}
pps.backspace=false;},onChange:function(){this.onInput(this.element.value);},onFocus:function(){var owner=this,pps=owner.properties;Cleave.Util.fixPrefixCursor(owner.element,pps.prefix,pps.delimiter,pps.delimiters);},onCut:function(e){this.copyClipboardData(e);this.onInput('');},onCopy:function(e){this.copyClipboardData(e);},copyClipboardData:function(e){var owner=this,pps=owner.properties,Util=Cleave.Util,inputValue=owner.element.value,textToCopy='';if(!pps.copyDelimiter){textToCopy=Util.stripDelimiters(inputValue,pps.delimiter,pps.delimiters);}else{textToCopy=inputValue;}
try{if(e.clipboardData){e.clipboardData.setData('Text',textToCopy);}else{window.clipboardData.setData('Text',textToCopy);}
e.preventDefault();}catch(ex){}},onInput:function(value){var owner=this,pps=owner.properties,Util=Cleave.Util;if(!pps.numeral&&pps.backspace&&!Util.isDelimiter(value.slice(-pps.delimiterLength),pps.delimiter,pps.delimiters)){value=Util.headStr(value,value.length-pps.delimiterLength);}
if(pps.phone){if(pps.prefix&&(!pps.noImmediatePrefix||value.length)){pps.result=pps.prefix+pps.phoneFormatter.format(value).slice(pps.prefix.length);}else{pps.result=pps.phoneFormatter.format(value);}
owner.updateValueState();return;}
if(pps.numeral){if(pps.prefix&&(!pps.noImmediatePrefix||value.length)){pps.result=pps.prefix+pps.numeralFormatter.format(value);}else{pps.result=pps.numeralFormatter.format(value);}
owner.updateValueState();return;}
if(pps.date){value=pps.dateFormatter.getValidatedDate(value);}
value=Util.stripDelimiters(value,pps.delimiter,pps.delimiters);value=Util.getPrefixStrippedValue(value,pps.prefix,pps.prefixLength,pps.result);value=pps.numericOnly?Util.strip(value,/[^\d]/g):value;value=pps.uppercase?value.toUpperCase():value;value=pps.lowercase?value.toLowerCase():value;if(pps.prefix&&(!pps.noImmediatePrefix||value.length)){value=pps.prefix+value;if(pps.blocksLength===0){pps.result=value;owner.updateValueState();return;}}
if(pps.creditCard){owner.updateCreditCardPropsByValue(value);}
value=Util.headStr(value,pps.maxLength);pps.result=Util.getFormattedValue(value,pps.blocks,pps.blocksLength,pps.delimiter,pps.delimiters,pps.delimiterLazyShow);owner.updateValueState();},updateCreditCardPropsByValue:function(value){var owner=this,pps=owner.properties,Util=Cleave.Util,creditCardInfo;if(Util.headStr(pps.result,4)===Util.headStr(value,4)){return;}
creditCardInfo=Cleave.CreditCardDetector.getInfo(value,pps.creditCardStrictMode);pps.blocks=creditCardInfo.blocks;pps.blocksLength=pps.blocks.length;pps.maxLength=Util.getMaxLength(pps.blocks);if(pps.creditCardType!==creditCardInfo.type){pps.creditCardType=creditCardInfo.type;pps.onCreditCardTypeChanged.call(owner,pps.creditCardType);}},updateValueState:function(){var owner=this,Util=Cleave.Util,pps=owner.properties;if(!owner.element){return;}
var endPos=owner.element.selectionEnd;var oldValue=owner.element.value;var newValue=pps.result;endPos=Util.getNextCursorPosition(endPos,oldValue,newValue,pps.delimiter,pps.delimiters);if(owner.isAndroid){window.setTimeout(function(){owner.element.value=newValue;Util.setSelection(owner.element,endPos,pps.document,false);owner.callOnValueChanged();},1);return;}
owner.element.value=newValue;Util.setSelection(owner.element,endPos,pps.document,false);owner.callOnValueChanged();},callOnValueChanged:function(){var owner=this,pps=owner.properties;pps.onValueChanged.call(owner,{target:{value:pps.result,rawValue:owner.getRawValue()}});},setPhoneRegionCode:function(phoneRegionCode){var owner=this,pps=owner.properties;pps.phoneRegionCode=phoneRegionCode;owner.initPhoneFormatter();owner.onChange();},setRawValue:function(value){var owner=this,pps=owner.properties;value=value!==undefined&&value!==null?value.toString():'';if(pps.numeral){value=value.replace('.',pps.numeralDecimalMark);}
pps.backspace=false;owner.element.value=value;owner.onInput(value);},getRawValue:function(){var owner=this,pps=owner.properties,Util=Cleave.Util,rawValue=owner.element.value;if(pps.rawValueTrimPrefix){rawValue=Util.getPrefixStrippedValue(rawValue,pps.prefix,pps.prefixLength,pps.result);}
if(pps.numeral){rawValue=pps.numeralFormatter.getRawValue(rawValue);}else{rawValue=Util.stripDelimiters(rawValue,pps.delimiter,pps.delimiters);}
return rawValue;},getISOFormatDate:function(){var owner=this,pps=owner.properties;return pps.date?pps.dateFormatter.getISOFormatDate():'';},getFormattedValue:function(){return this.element.value;},destroy:function(){var owner=this;owner.element.removeEventListener('input',owner.onChangeListener);owner.element.removeEventListener('keydown',owner.onKeyDownListener);owner.element.removeEventListener('focus',owner.onFocusListener);owner.element.removeEventListener('cut',owner.onCutListener);owner.element.removeEventListener('copy',owner.onCopyListener);},toString:function(){return'[Cleave Object]';}};Cleave.NumeralFormatter=__webpack_require__(1);Cleave.DateFormatter=__webpack_require__(2);Cleave.PhoneFormatter=__webpack_require__(3);Cleave.CreditCardDetector=__webpack_require__(4);Cleave.Util=__webpack_require__(5);Cleave.DefaultProperties=__webpack_require__(6);((typeof global==='object'&&global)?global:window)['Cleave']=Cleave;module.exports=Cleave;}.call(exports,(function(){return this;}())))}),(function(module,exports){'use strict';var NumeralFormatter=function(numeralDecimalMark,numeralIntegerScale,numeralDecimalScale,numeralThousandsGroupStyle,numeralPositiveOnly,stripLeadingZeroes,delimiter){var owner=this;owner.numeralDecimalMark=numeralDecimalMark||'.';owner.numeralIntegerScale=numeralIntegerScale>0?numeralIntegerScale:0;owner.numeralDecimalScale=numeralDecimalScale>=0?numeralDecimalScale:2;owner.numeralThousandsGroupStyle=numeralThousandsGroupStyle||NumeralFormatter.groupStyle.thousand;owner.numeralPositiveOnly=!!numeralPositiveOnly;owner.stripLeadingZeroes=stripLeadingZeroes!==false;owner.delimiter=(delimiter||delimiter==='')?delimiter:',';owner.delimiterRE=delimiter?new RegExp('\\'+delimiter,'g'):'';};NumeralFormatter.groupStyle={thousand:'thousand',lakh:'lakh',wan:'wan',none:'none'};NumeralFormatter.prototype={getRawValue:function(value){return value.replace(this.delimiterRE,'').replace(this.numeralDecimalMark,'.');},format:function(value){var owner=this,parts,partInteger,partDecimal='';value=value.replace(/[A-Za-z]/g,'').replace(owner.numeralDecimalMark,'M').replace(/[^\dM-]/g,'').replace(/^\-/,'N').replace(/\-/g,'').replace('N',owner.numeralPositiveOnly?'':'-').replace('M',owner.numeralDecimalMark);if(owner.stripLeadingZeroes){value=value.replace(/^(-)?0+(?=\d)/,'$1');}
partInteger=value;if(value.indexOf(owner.numeralDecimalMark)>=0){parts=value.split(owner.numeralDecimalMark);partInteger=parts[0];partDecimal=owner.numeralDecimalMark+parts[1].slice(0,owner.numeralDecimalScale);}
if(owner.numeralIntegerScale>0){partInteger=partInteger.slice(0,owner.numeralIntegerScale+(value.slice(0,1)==='-'?1:0));}
switch(owner.numeralThousandsGroupStyle){case NumeralFormatter.groupStyle.lakh:partInteger=partInteger.replace(/(\d)(?=(\d\d)+\d$)/g,'$1'+owner.delimiter);break;case NumeralFormatter.groupStyle.wan:partInteger=partInteger.replace(/(\d)(?=(\d{4})+$)/g,'$1'+owner.delimiter);break;case NumeralFormatter.groupStyle.thousand:partInteger=partInteger.replace(/(\d)(?=(\d{3})+$)/g,'$1'+owner.delimiter);break;}
return partInteger.toString()+(owner.numeralDecimalScale>0?partDecimal.toString():'');}};module.exports=NumeralFormatter;}),(function(module,exports){'use strict';var DateFormatter=function(datePattern){var owner=this;owner.date=[];owner.blocks=[];owner.datePattern=datePattern;owner.initBlocks();};DateFormatter.prototype={initBlocks:function(){var owner=this;owner.datePattern.forEach(function(value){if(value==='Y'){owner.blocks.push(4);}else{owner.blocks.push(2);}});},getISOFormatDate:function(){var owner=this,date=owner.date;return date[2]?(date[2]+'-'+owner.addLeadingZero(date[1])+'-'+owner.addLeadingZero(date[0])):'';},getBlocks:function(){return this.blocks;},getValidatedDate:function(value){var owner=this,result='';value=value.replace(/[^\d]/g,'');owner.blocks.forEach(function(length,index){if(value.length>0){var sub=value.slice(0,length),sub0=sub.slice(0,1),rest=value.slice(length);switch(owner.datePattern[index]){case'd':if(sub==='00'){sub='01';}else if(parseInt(sub0,10)>3){sub='0'+sub0;}else if(parseInt(sub,10)>31){sub='31';}
break;case'm':if(sub==='00'){sub='01';}else if(parseInt(sub0,10)>1){sub='0'+sub0;}else if(parseInt(sub,10)>12){sub='12';}
break;}
result+=sub;value=rest;}});return this.getFixedDateString(result);},getFixedDateString:function(value){var owner=this,datePattern=owner.datePattern,date=[],dayIndex=0,monthIndex=0,yearIndex=0,dayStartIndex=0,monthStartIndex=0,yearStartIndex=0,day,month,year,fullYearDone=false;if(value.length===4&&datePattern[0].toLowerCase()!=='y'&&datePattern[1].toLowerCase()!=='y'){dayStartIndex=datePattern[0]==='d'?0:2;monthStartIndex=2-dayStartIndex;day=parseInt(value.slice(dayStartIndex,dayStartIndex+2),10);month=parseInt(value.slice(monthStartIndex,monthStartIndex+2),10);date=this.getFixedDate(day,month,0);}
if(value.length===8){datePattern.forEach(function(type,index){switch(type){case'd':dayIndex=index;break;case'm':monthIndex=index;break;default:yearIndex=index;break;}});yearStartIndex=yearIndex*2;dayStartIndex=(dayIndex<=yearIndex)?dayIndex*2:(dayIndex*2+2);monthStartIndex=(monthIndex<=yearIndex)?monthIndex*2:(monthIndex*2+2);day=parseInt(value.slice(dayStartIndex,dayStartIndex+2),10);month=parseInt(value.slice(monthStartIndex,monthStartIndex+2),10);year=parseInt(value.slice(yearStartIndex,yearStartIndex+4),10);fullYearDone=value.slice(yearStartIndex,yearStartIndex+4).length===4;date=this.getFixedDate(day,month,year);}
owner.date=date;return date.length===0?value:datePattern.reduce(function(previous,current){switch(current){case'd':return previous+owner.addLeadingZero(date[0]);case'm':return previous+owner.addLeadingZero(date[1]);default:return previous+(fullYearDone?owner.addLeadingZeroForYear(date[2]):'');}},'');},getFixedDate:function(day,month,year){day=Math.min(day,31);month=Math.min(month,12);year=parseInt((year||0),10);if((month<7&&month%2===0)||(month>8&&month%2===1)){day=Math.min(day,month===2?(this.isLeapYear(year)?29:28):30);}
return[day,month,year];},isLeapYear:function(year){return((year%4===0)&&(year%100!==0))||(year%400===0);},addLeadingZero:function(number){return(number<10?'0':'')+number;},addLeadingZeroForYear:function(number){return(number<10?'000':(number<100?'00':(number<1000?'0':'')))+number;}};module.exports=DateFormatter;}),(function(module,exports){'use strict';var PhoneFormatter=function(formatter,delimiter){var owner=this;owner.delimiter=(delimiter||delimiter==='')?delimiter:' ';owner.delimiterRE=delimiter?new RegExp('\\'+delimiter,'g'):'';owner.formatter=formatter;};PhoneFormatter.prototype={setFormatter:function(formatter){this.formatter=formatter;},format:function(phoneNumber){var owner=this;owner.formatter.clear();phoneNumber=phoneNumber.replace(/[^\d+]/g,'');phoneNumber=phoneNumber.replace(owner.delimiterRE,'');var result='',current,validated=false;for(var i=0,iMax=phoneNumber.length;i<iMax;i++){current=owner.formatter.inputDigit(phoneNumber.charAt(i));if(/[\s()-]/g.test(current)){result=current;validated=true;}else{if(!validated){result=current;}}}
result=result.replace(/[()]/g,'');result=result.replace(/[\s-]/g,owner.delimiter);return result;}};module.exports=PhoneFormatter;}),(function(module,exports){'use strict';var CreditCardDetector={blocks:{uatp:[4,5,6],amex:[4,6,5],diners:[4,6,4],discover:[4,4,4,4],mastercard:[4,4,4,4],dankort:[4,4,4,4],instapayment:[4,4,4,4],jcb15:[4,6,5],jcb:[4,4,4,4],maestro:[4,4,4,4],visa:[4,4,4,4],mir:[4,4,4,4],unionPay:[4,4,4,4],general:[4,4,4,4],generalStrict:[4,4,4,7]},re:{uatp:/^(?!1800)1\d{0,14}/,amex:/^3[47]\d{0,13}/,discover:/^(?:6011|65\d{0,2}|64[4-9]\d?)\d{0,12}/,diners:/^3(?:0([0-5]|9)|[689]\d?)\d{0,11}/,mastercard:/^(5[1-5]\d{0,2}|22[2-9]\d{0,1}|2[3-7]\d{0,2})\d{0,12}/,dankort:/^(5019|4175|4571)\d{0,12}/,instapayment:/^63[7-9]\d{0,13}/,jcb15:/^(?:2131|1800)\d{0,11}/,jcb:/^(?:35\d{0,2})\d{0,12}/,maestro:/^(?:5[0678]\d{0,2}|6304|67\d{0,2})\d{0,12}/,mir:/^220[0-4]\d{0,12}/,visa:/^4\d{0,15}/,unionPay:/^62\d{0,14}/},getInfo:function(value,strictMode){var blocks=CreditCardDetector.blocks,re=CreditCardDetector.re;strictMode=!!strictMode;for(var key in re){if(re[key].test(value)){var block;if(strictMode){block=blocks.generalStrict;}else{block=blocks[key];}
return{type:key,blocks:block};}}
return{type:'unknown',blocks:strictMode?blocks.generalStrict:blocks.general};}};module.exports=CreditCardDetector;}),(function(module,exports){'use strict';var Util={noop:function(){},strip:function(value,re){return value.replace(re,'');},isDelimiter:function(letter,delimiter,delimiters){if(delimiters.length===0){return letter===delimiter;}
return delimiters.some(function(current){if(letter===current){return true;}});},getDelimiterREByDelimiter:function(delimiter){return new RegExp(delimiter.replace(/([.?*+^$[\]\\(){}|-])/g,'\\$1'),'g');},getNextCursorPosition:function(prevPos,oldValue,newValue,delimiter,delimiters){if(oldValue.length===prevPos){return newValue.length;}
return prevPos+this.getPositionOffset(prevPos,oldValue,newValue,delimiter,delimiters);},getPositionOffset:function(prevPos,oldValue,newValue,delimiter,delimiters){var oldRawValue,newRawValue,lengthOffset;oldRawValue=this.stripDelimiters(oldValue.slice(0,prevPos),delimiter,delimiters);newRawValue=this.stripDelimiters(newValue.slice(0,prevPos),delimiter,delimiters);lengthOffset=oldRawValue.length-newRawValue.length;return(lengthOffset!==0)?(lengthOffset/Math.abs(lengthOffset)):0;},stripDelimiters:function(value,delimiter,delimiters){var owner=this;if(delimiters.length===0){var delimiterRE=delimiter?owner.getDelimiterREByDelimiter(delimiter):'';return value.replace(delimiterRE,'');}
delimiters.forEach(function(current){value=value.replace(owner.getDelimiterREByDelimiter(current),'');});return value;},headStr:function(str,length){return str.slice(0,length);},getMaxLength:function(blocks){return blocks.reduce(function(previous,current){return previous+current;},0);},getPrefixStrippedValue:function(value,prefix,prefixLength,prevValue){if(value.slice(0,prefixLength)!==prefix){if(value.length<prevValue.length){value=value.length>prefixLength?prevValue:prefix;}else{var diffIndex=this.getFirstDiffIndex(prefix,value.slice(0,prefixLength));value=prefix+value.slice(diffIndex,diffIndex+1)+value.slice(prefixLength+1);}}
return value.slice(prefixLength);},getFirstDiffIndex:function(prev,current){var index=0;while(prev.charAt(index)===current.charAt(index)){if(prev.charAt(index++)===''){return-1;}}
return index;},getFormattedValue:function(value,blocks,blocksLength,delimiter,delimiters,delimiterLazyShow){var result='',multipleDelimiters=delimiters.length>0,currentDelimiter;if(blocksLength===0){return value;}
blocks.forEach(function(length,index){if(value.length>0){var sub=value.slice(0,length),rest=value.slice(length);if(multipleDelimiters){currentDelimiter=delimiters[delimiterLazyShow?(index-1):index]||currentDelimiter;}else{currentDelimiter=delimiter;}
if(delimiterLazyShow){if(index>0){result+=currentDelimiter;}
result+=sub;}else{result+=sub;if(sub.length===length&&index<blocksLength-1){result+=currentDelimiter;}}
value=rest;}});return result;},fixPrefixCursor:function(el,prefix,delimiter,delimiters){if(!el){return;}
var val=el.value,appendix=delimiter||(delimiters[0]||' ');if(!el.setSelectionRange||!prefix||(prefix.length+appendix.length)<val.length){return;}
var len=val.length*2;setTimeout(function(){el.setSelectionRange(len,len);},1);},setSelection:function(element,position,doc){if(element!==doc.activeElement){return;}
if(element&&element.value.length<=position){return;}
if(element.createTextRange){var range=element.createTextRange();range.move('character',position);range.select();}else{try{element.setSelectionRange(position,position);}catch(e){console.warn('The input element type does not support selection');}}},isAndroid:function(){return navigator&&/android/i.test(navigator.userAgent);},isAndroidBackspaceKeydown:function(lastInputValue,currentInputValue){if(!this.isAndroid()||!lastInputValue||!currentInputValue){return false;}
return currentInputValue===lastInputValue.slice(0,-1);}};module.exports=Util;}),(function(module,exports){(function(global){'use strict';var DefaultProperties={assign:function(target,opts){target=target||{};opts=opts||{};target.creditCard=!!opts.creditCard;target.creditCardStrictMode=!!opts.creditCardStrictMode;target.creditCardType='';target.onCreditCardTypeChanged=opts.onCreditCardTypeChanged||(function(){});target.phone=!!opts.phone;target.phoneRegionCode=opts.phoneRegionCode||'AU';target.phoneFormatter={};target.date=!!opts.date;target.datePattern=opts.datePattern||['d','m','Y'];target.dateFormatter={};target.numeral=!!opts.numeral;target.numeralIntegerScale=opts.numeralIntegerScale>0?opts.numeralIntegerScale:0;target.numeralDecimalScale=opts.numeralDecimalScale>=0?opts.numeralDecimalScale:2;target.numeralDecimalMark=opts.numeralDecimalMark||'.';target.numeralThousandsGroupStyle=opts.numeralThousandsGroupStyle||'thousand';target.numeralPositiveOnly=!!opts.numeralPositiveOnly;target.stripLeadingZeroes=opts.stripLeadingZeroes!==false;target.numericOnly=target.creditCard||target.date||!!opts.numericOnly;target.uppercase=!!opts.uppercase;target.lowercase=!!opts.lowercase;target.prefix=(target.creditCard||target.date)?'':(opts.prefix||'');target.noImmediatePrefix=!!opts.noImmediatePrefix;target.prefixLength=target.prefix.length;target.rawValueTrimPrefix=!!opts.rawValueTrimPrefix;target.copyDelimiter=!!opts.copyDelimiter;target.initValue=(opts.initValue!==undefined&&opts.initValue!==null)?opts.initValue.toString():'';target.delimiter=(opts.delimiter||opts.delimiter==='')?opts.delimiter:(opts.date?'/':(opts.numeral?',':(opts.phone?' ':' ')));target.delimiterLength=target.delimiter.length;target.delimiterLazyShow=!!opts.delimiterLazyShow;target.delimiters=opts.delimiters||[];target.blocks=opts.blocks||[];target.blocksLength=target.blocks.length;target.document=opts.document||document;target.root=(typeof global==='object'&&global)?global:window;target.maxLength=0;target.backspace=false;target.result='';target.onValueChanged=opts.onValueChanged||(function(){});return target;}};module.exports=DefaultProperties;}.call(exports,(function(){return this;}())))})])});;